# android-upload-bitbucket-app

./: bitbucket-pipelines.yml  build.gradle  gradle.properties  libs.gradle  settings.gradle
appuselib/: build.gradle
appuselib/src/androidTest/java/com/test/appuselib/: ExampleInstrumentedTest.java
appuselib/src/main/: AndroidManifest.xml
appuselib/src/main/java/com/test/appuselib/: MainActivity.java
appuselib/src/main/res/values/: strings.xml  themes.xml
appuselib/src/main/res/values-night/: themes.xml
appuselib/src/test/java/com/test/appuselib/: ExampleUnitTest.java
com/test/libstext/libstext/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/test/libstext/libstext/1.0.1/: libstext-1.0.1.pom  libstext-1.0.1.pom.md5  libstext-1.0.1.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
libstext/: bitbucket-pipelines.yml  build.gradle  uploadLibrary.gradle
libstext/src/androidTest/java/com/test/libstext/: ExampleInstrumentedTest.java
libstext/src/main/: AndroidManifest.xml
libstext/src/main/java/com/test/libstext/: AppLog.java
libstext/src/test/java/com/test/libstext/: ExampleUnitTest.java
